.grid_container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  border: black 1px solid;
  padding: 2%;
}

.grid_item {
  border: 1px solid red;
  height: 100%;
  width: 100%;
}



/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
